# ModControl

./: README.md
app/: app-Beta.apk  app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zacharee1/modcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buildprop  installqt  installsb  installsig  installsigaod  installsui  logcolor  logstuff  qtwhite.zip.old  restoreall  restoreqt  restoresb  restoresui
app/src/main/java/com/zacharee1/modcontrol/: AppCompatPreferenceActivity.java  CreditsActivity.java  CreditsFragment.java  HandlePrefs.java  LogFragment.java  MainActivity.java  MainFragment.java  ModsFragment.java  NoModsFragment.java  SettingsActivity.java  SettingsFragment.java  Utils.java
app/src/main/res/drawable/: bt_off_preview.xml  bt_on_preview.xml  bt_on_preview_background.xml  ic_home.xml  side_nav_bar.xml  sig_letter_good.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_credits.xml  fragment_log.xml  fragment_main.xml  fragment_mods.xml  fragment_nomods.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/zacharee1/modcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
