<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zacharee1.modcontrol.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restart_sysui"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/restart_systemui"
            android:textSize="12sp"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/restart_sb"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/restart_signboard"
            android:textSize="12sp" />
    </LinearLayout>

    <!--<fragment android:name="com.zacharee1.modcontrol.MainFragment"-->
        <!--android:id="@+id/mainfrag"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout="@layout/fragment_main" />-->

    <!--<fragment android:name="com.zacharee1.modcontrol.SettingsFragment"-->
        <!--android:id="@+id/settingsfrag"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:layout="@layout/fragment_settings" />-->
</RelativeLayout>
