<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Switch
                android:id="@+id/dark_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:switchMinWidth="50dp"
                android:text="@string/dark_mode"
                android:textAlignment="textStart"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="20sp"
                tools:ignore="InefficientWeight" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
