<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/mods_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/minit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="InefficientWeight">

                <TextView
                    android:id="@+id/minit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/_3minit"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/minbatstat_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:switchMinWidth="50dp"
                        android:switchTextAppearance="@style/TextAppearance.AppCompat"
                        android:text="@string/_3minit_battery_in_statusbar"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/minbatstat_imm_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:switchMinWidth="50dp"
                        android:switchTextAppearance="@style/TextAppearance.AppCompat"
                        android:text="@string/_3minit_battery_in_immersive"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/minbataod_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:switchMinWidth="50dp"
                        android:switchTextAppearance="@style/TextAppearance.AppCompat"
                        android:text="@string/_3minit_battery_in_aod"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/minclockstat_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:switchMinWidth="50dp"
                        android:switchTextAppearance="@style/TextAppearance.AppCompat"
                        android:text="@string/_3minit_clock_in_statusbar"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/minclockimm_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:switchMinWidth="50dp"
                        android:switchTextAppearance="@style/TextAppearance.AppCompat"
                        android:text="@string/_3minit_clock_in_immersive"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/minclockaod_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:switchMinWidth="50dp"
                        android:switchTextAppearance="@style/TextAppearance.AppCompat"
                        android:text="@string/_3minit_clock_in_aod"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/currently_broken_if_enabled_you_ll_get_two_clocks"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/signal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/statbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/stausbar"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/wide_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:switchMinWidth="50dp"
                        android:switchTextAppearance="@style/TextAppearance.AppCompat"
                        android:text="@string/aosp_signal_icons"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="20sp"
                        tools:ignore="InefficientWeight" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
