<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/lg_v20_mod_control"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/make_your_selection_and_press_the_appropriate_reboot_button"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textColor="#333" />

            <LinearLayout
                android:id="@+id/enabled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/enabled"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/enable_switch"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:switchMinWidth="50dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/has_mod"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/has_mod_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mod_installed"
                    android:textSize="20sp" />

                <Switch
                    android:id="@+id/has_mod_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:switchMinWidth="50dp"
                    android:switchTextAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/only_enable_if_you_have_flashed_my_mod"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
